-------------------------------------
الانشاءات العامة للمباني
Buildings construction 
Construct housing buildings, Hotels, Schools, Hospital, offices buildings, Commercial buildings, Malls, hangars …etc.
-------------------------------------
اعمال التشطيبات
Finishing & Decoration
Painting, Gypsum board, decorative wood, tiles, Marble, Ceramic, Block, Plaster.
انشاءالطرقو الصيانة
Road Construction &Maintenance.
Road Construction, Landscape, carpetstone.
-------------------------------------
الالكتروميكانيك. 
MEP
Electrical, Low Current, HVAC, Duct, Plumping, Water Supply, Fire Fighting.
-------------------------------------
اعمال دهانات ايبوكسى  و الدهانات المقاومة للحريق
Epoxy Painting &Fire rated painting
All Kinds of Epoxy Paintings &INTUMESCENT COATINGS, Certified Applicator From Al-Jazeera , Jotun 
-------------------------------------
أعمال المباني الحديدية
Steel Structures Buildings
Steel Structure buildings erection
-------------------------------------
